<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="10.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <ProjectGuid>{8b4bbc42-4deb-4ed0-8164-f0202c371ab4}</ProjectGuid>
    <AssemblyName>OPC server</AssemblyName>
    <Name>OPC server</Name>
    <RootNamespace>OPC server</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="TwinCAT OPC UA Server.tcopcuasrv">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <tcopcuasrvdaCompile Include="TwinCAT OPC UA Server\Data Access\Data Access.opcuada">
      <DependentUpon>TwinCAT OPC UA Server.tcopcuasrv</DependentUpon>
    </tcopcuasrvdaCompile>
  </ItemGroup>
  <ItemGroup>
    <tcopcuasrvalarmcCompile Include="TwinCAT OPC UA Server\Alarms and Conditions\Alarms and Conditions.ac">
      <DependentUpon>TwinCAT OPC UA Server.tcopcuasrv</DependentUpon>
    </tcopcuasrvalarmcCompile>
  </ItemGroup>
  <ItemGroup>
    <tcopcuasrvresCompile Include="TwinCAT OPC UA Server\Resources\Resources.res">
      <DependentUpon>TwinCAT OPC UA Server.tcopcuasrv</DependentUpon>
    </tcopcuasrvresCompile>
  </ItemGroup>
  <ItemGroup>
    <tcopcuasrvhaCompile Include="TwinCAT OPC UA Server\Historical Access\Historical Access.opcuaha">
      <DependentUpon>TwinCAT OPC UA Server.tcopcuasrv</DependentUpon>
    </tcopcuasrvhaCompile>
  </ItemGroup>
  <ItemGroup>
    <tcopcuasrvsecCompile Include="TwinCAT OPC UA Server\Security Access\Security Access.sec">
      <DependentUpon>TwinCAT OPC UA Server.tcopcuasrv</DependentUpon>
    </tcopcuasrvsecCompile>
  </ItemGroup>
  <!-- This next bit is required unless the macro used to Import your targets is defined in an MSBuild toolset. -->
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
      <TcConnectivity />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>