<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_ListenerTest" Id="{3f56ea05-5d12-4cf3-aa32-b1078ff3baf8}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ListenerTest
VAR_INPUT
END_VAR
VAR_IN_OUT
	arrAlarms : ARRAY[*] OF TYP_ALARMS;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	hr : HRESULT;
	
	bSubscribe : BOOL := TRUE;
	bSubscribed : BOOL;
	bUnSubscribe : BOOL;
	
	fbListenerFilter : FB_TcEventFilter; 
	fbMessageListener : FB_SampleListener;
	
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbMessageListener.arrAlarms := arrAlarms;
fbMessageListener.Execute(); // retrieve messages and its texts

IF bSubscribe THEN 
	bSubscribe := FALSE;
	fbListenerFilter.Clear().EventClass.EqualTo(TC_EVENTS.AlarmEventClass.General_alarm.uuidEventClass); //define all events (messages and alarms) from this eventclass   
	hr := fbMessageListener.Subscribe2(fbListenerFilter); //subscribe to retrieve defined events
	IF SUCCEEDED(hr) THEN	
		bSubscribed := TRUE;
	END_IF
END_IF 

IF bUnSubscribe THEN 
	bUnSubscribe := FALSE;
	hr := fbMessageListener.Unsubscribe();
	IF SUCCEEDED(hr) THEN	
		bSubscribed := FALSE;
	END_IF
END_IF ]]></ST>
    </Implementation>
    <LineIds Name="FB_ListenerTest">
      <LineId Id="231" Count="0" />
      <LineId Id="82" Count="1" />
      <LineId Id="34" Count="1" />
      <LineId Id="75" Count="1" />
      <LineId Id="78" Count="0" />
      <LineId Id="101" Count="1" />
      <LineId Id="41" Count="4" />
      <LineId Id="104" Count="1" />
      <LineId Id="103" Count="0" />
      <LineId Id="167" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>